﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\test\BulletDynamics\test_btKinematicCharacterController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\test\BulletDynamics\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{C19899C1-8DC1-3C09-BC24-B45FC06F2FE5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
