﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvhBroadphase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3OverlappingPairCache.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3ConvexUtility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3CpuNarrowPhase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3BroadphaseCallback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3DynamicBvhBroadphase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3OverlappingPair.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\b3OverlappingPairCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\BroadPhaseCollision\shared\b3Aabb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3BvhSubtreeInfoData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3BvhTraversal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ClipFaces.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3Collidable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3Contact4Data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ContactConvexConvexSAT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ContactSphereSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ConvexPolyhedronData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3FindConcaveSatAxis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3FindSeparatingAxis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3MprPenetration.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3NewContactReduction.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3QuantizedBvhNodeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3ReduceContacts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3RigidBodyData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\shared\b3UpdateAabbs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3Contact4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3ConvexUtility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3CpuNarrowPhase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3RaycastInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\NarrowPhaseCollision\b3RigidBodyCL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\bullet3-2.87\src\Bullet3Collision\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{21837565-A7E9-3A8D-B233-4727C588C361}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{C19899C1-8DC1-3C09-BC24-B45FC06F2FE5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
