﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MD5_Loader", "md5_loader\MD5_Loader.vcxproj", "{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}"
	ProjectSection(ProjectDependencies) = postProject
		{473F1220-17D6-4B43-BF91-9F839980F0A3} = {473F1220-17D6-4B43-BF91-9F839980F0A3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "framework", "framework\framework.vcxproj", "{473F1220-17D6-4B43-BF91-9F839980F0A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment", "Assignment\Assignment.vcxproj", "{A4A01335-6B75-4AC9-B667-0856D09B6F33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Debug|x64.ActiveCfg = Debug|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Debug|x64.Build.0 = Debug|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Debug|x86.ActiveCfg = Debug|Win32
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Debug|x86.Build.0 = Debug|Win32
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.MinSizeRel|x64.ActiveCfg = Release|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.MinSizeRel|x64.Build.0 = Release|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.MinSizeRel|x86.Build.0 = Release|Win32
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Release|x64.ActiveCfg = Release|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Release|x64.Build.0 = Release|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Release|x86.ActiveCfg = Release|Win32
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.Release|x86.Build.0 = Release|Win32
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.RelWithDebInfo|x64.Build.0 = Release|x64
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{95D4E80F-DAC8-4CF2-BA67-B082D153D8F3}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Debug|x64.ActiveCfg = Debug|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Debug|x64.Build.0 = Debug|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Debug|x86.ActiveCfg = Debug|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.MinSizeRel|x64.ActiveCfg = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.MinSizeRel|x64.Build.0 = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.MinSizeRel|x86.ActiveCfg = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.MinSizeRel|x86.Build.0 = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Release|x64.ActiveCfg = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Release|x64.Build.0 = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.Release|x86.ActiveCfg = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.RelWithDebInfo|x64.Build.0 = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.RelWithDebInfo|x86.ActiveCfg = Release|x64
		{473F1220-17D6-4B43-BF91-9F839980F0A3}.RelWithDebInfo|x86.Build.0 = Release|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Debug|x64.ActiveCfg = Debug|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Debug|x64.Build.0 = Debug|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Debug|x86.ActiveCfg = Debug|Win32
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Debug|x86.Build.0 = Debug|Win32
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.MinSizeRel|x64.ActiveCfg = Release|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.MinSizeRel|x64.Build.0 = Release|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.MinSizeRel|x86.Build.0 = Release|Win32
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Release|x64.ActiveCfg = Release|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Release|x64.Build.0 = Release|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Release|x86.ActiveCfg = Release|Win32
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.Release|x86.Build.0 = Release|Win32
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.RelWithDebInfo|x64.Build.0 = Release|x64
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{A4A01335-6B75-4AC9-B667-0856D09B6F33}.RelWithDebInfo|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCAFEE1A-F5FF-404C-8ACE-AC700CBDF005}
	EndGlobalSection
EndGlobal
