﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\AbbasKhan\Desktop\TempBackup\ComponentTutorial\deps\bullet\cmake_build\CMakeFiles\f5a7aef72e24097f968447b50f8fef7f\RUN_TESTS_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{B196A463-B917-353B-9B1A-E308D7245D08}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
